# OpenROAD P&R flow — templated by rb pnr.
#
# Placeholders are substituted by Python before invoking openroad; no
# user-edits should be required. Stage order:
#   read -> floorplan -> pins -> tie cells -> global place -> resize ->
#   legalize -> CTS -> detail place -> route -> fill -> reports.

set DESIGN          {{ design }}
set NETLIST         {{ netlist }}
set SDC_FILE        {{ sdc }}

set LIBERTY         {{ liberty }}
set TECH_LEF        {{ tech_lef }}
set MACRO_LEF       {{ macro_lef }}

set SITE            {{ site }}
set CORE_UTIL_PCT   {{ util_pct }}
set CORE_ASPECT     {{ aspect }}
set CORE_MARGIN     {{ core_margin }}

set TIEHI_CELL_PORT {{ tie_hi }}
set TIELO_CELL_PORT {{ tie_lo }}
set CTS_BUF         {{ cts_buf }}
set SIGNAL_LAYERS   {{ signal_layers }}
set CLOCK_LAYERS    {{ clock_layers }}

set FILL_CELLS      [list {{ fill_cells }}]

set OUT_DIR         {{ out_dir }}
file mkdir $OUT_DIR

puts ">>> Reading Liberty + LEF"
read_liberty $LIBERTY
read_lef     $TECH_LEF
read_lef     $MACRO_LEF
{{ extra_libs_lefs }}

puts ">>> Reading netlist"
read_verilog $NETLIST
link_design  $DESIGN

puts ">>> Reading SDC"
read_sdc $SDC_FILE

puts ">>> Initializing floorplan"
initialize_floorplan \
    -site         $SITE \
    -utilization  $CORE_UTIL_PCT \
    -aspect_ratio $CORE_ASPECT \
    -core_space   $CORE_MARGIN
make_tracks

puts ">>> IO pin placement"
place_pins -hor_layers metal3 -ver_layers metal2

puts ">>> Tie cells"
if {[string length $TIEHI_CELL_PORT] > 0} { insert_tiecells $TIEHI_CELL_PORT }
if {[string length $TIELO_CELL_PORT] > 0} { insert_tiecells $TIELO_CELL_PORT }

puts ">>> Macro placement (snap to row pitch)"
# Hard macros must be placed + legalized on row boundaries before the
# standard-cell global_placement run. Without this, global_placement
# positions macros in continuous coordinates and detail-route fails
# with off-grid pin shapes. Walk the block's instances, find any
# whose master is CLASS BLOCK (i.e., a hard macro), and snap its
# origin to the manufacturing grid + row pitch using a fixed origin
# near the die's bottom-left corner. For multi-macro designs the
# manual placement would need real planning; for the common
# single-macro case (this project's vxp_cor) one corner placement is
# fine.
set block [ord::get_db_block]
set manuf_grid_dbu [expr {int([ord::microns_to_dbu 0.005])}]
set row_pitch_dbu  [expr {int([ord::microns_to_dbu 1.4])}]
set macro_x_dbu [expr {[ord::microns_to_dbu 10.0]}]
set macro_y_dbu [expr {[ord::microns_to_dbu 8.4]}] ; # 6 × 1.4 µm rows
set macro_idx 0
foreach inst [$block getInsts] {
  set master [$inst getMaster]
  if {[$master isBlock]} {
    incr macro_idx
    set off_y [expr {$macro_idx * $row_pitch_dbu * 4}]
    set y_pos [expr {$macro_y_dbu + $off_y}]
    $inst setLocation $macro_x_dbu $y_pos
    $inst setPlacementStatus FIRM
    puts ">>>   placed [$inst getName] at ($macro_x_dbu, $y_pos) DBU"
  }
}

puts ">>> Global placement"
global_placement -density 0.7 -pad_left 1 -pad_right 1

puts ">>> Resize"
estimate_parasitics -placement
repair_design

puts ">>> Detail placement (legalize)"
detailed_placement

puts ">>> Clock tree synthesis"
set_propagated_clock [all_clocks]
clock_tree_synthesis \
    -root_buf $CTS_BUF \
    -buf_list $CTS_BUF \
    -sink_clustering_enable

puts ">>> Detail placement (post-CTS)"
detailed_placement

puts ">>> Post-CTS timing repair"
estimate_parasitics -placement
repair_timing -hold

puts ">>> Global route"
set_routing_layers -signal $SIGNAL_LAYERS -clock $CLOCK_LAYERS
global_route -congestion_iterations 20

puts ">>> Detail route"
detailed_route \
    -output_drc  $OUT_DIR/route.drc.rpt \
    -output_maze $OUT_DIR/route.maze.log \
    -verbose 0

puts ">>> Fill insertion"
filler_placement $FILL_CELLS

puts ">>> Final reports"
estimate_parasitics -global_routing
report_design_area
report_worst_slack -max
report_worst_slack -min
report_tns
report_checks -path_delay max -fields {slew cap input nets fanout} -format full_clock_expanded > $OUT_DIR/timing.rpt

puts ">>> Write outputs"
write_def     $OUT_DIR/${DESIGN}.def
write_verilog $OUT_DIR/${DESIGN}.routed.v
write_sdc     $OUT_DIR/${DESIGN}.routed.sdc
# OpenROAD binary DB. Captures placement + routing + parasitic
# annotations so downstream tools (rb power with netlist-source: pnr)
# can re-enter at the post-route state without re-running PnR.
#
# Note on SPEF: we intentionally do NOT call write_spef. Producing a
# real SPEF requires OpenROAD's RCX extractor (rcx_run) and a PDK-
# specific .rcx_rules file; Nangate45 / FreePDK45 doesn't ship one,
# and the estimate_parasitics-derived in-memory annotations are not
# extractable to SPEF ("[INFO RCX-0134] no extraction data."). The
# ODB-based handoff carries the same routing-derived cap to rb power
# without the calibration step.
write_db      $OUT_DIR/${DESIGN}.routed.odb

puts ">>> DONE"
exit 0
